<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💓Doc's Personal Site</title>
  </head>
  <body>
    <table cellspacing=20">
      <tr>
        <td>

          <img src="images/doc.jpg" alt="Doc profile picture">
        </td>
        <td>
          <h1>Doc Perkins</h1>
          I have been in IT support for almost 22 years. I started as a helpdesk agent for Sabre supporting the American Airlines customer in Oct of 1997. At this tiume Sabre was under the umbrellas of AMR same as AA. I moved up and became expert in several diferent fields and then was promoted to the SPOC group or second level agent for a specialized group supporting the Sabre customer.  Sabre split from AMR and became it's own company.  A couple of yerars later it split and sold the IT portion of the company to EDS.  Our SPOC group took on a new role and became RDM, Remote Desktop Support.  A few years later EDS was sold to HP.  HP slit into 2 companys and the IT portion became HPE.  About the time that HPE was merging with DXC AA insourced our group and a few other groups in the IT group we worked with.
    </p>
        </td>
      </tr>
    </table>
    <p>
<hr />
  <h3>Work Experience</h3>
<table cellspacing=20">
  <thead>
      <tr>
          <th>
            Date
          </th>
          <th>
            Company
          </th>
          <th>
            Position
        </th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <th>
          1997 - 2000
        </th>
        <td>
          Sabre
        </td>
        <td>
          Helpdesk Tech
        </td>
      </tr>
      <tr>
        <th>
          2000 - 2007
        </th>
        <td>
          EDS
        </td>
        <td>
          Second level agent (SPOC)
        </td>
        <tr>
          <th>
            2007 - 2009
          </th>
          <td>
            EDS
          </td>
          <td>
            RDM Agent
          </td>
          <tr>
          <th>
            2009 - 2017
          </th>
          <td>
            HP/HPE
          </td>
          <td>
            RDM Team Lead
          </td>
        </tr>
        <tr>
          <th>
          2017 - 2019
          </th>
          <td>
            AA
          </td>
          <td>
            RDM Agent
          </td>
        </tr>
      </tr>
    </tbody>
  </table>
  <hr />
    <h3>Skills</h3>
<table cellspacing=20">
  <tr>
    <td>
      Windows
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
    <td>
      SCCM
    </td>
    <td>
      ⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Active Directoy
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
    <td>
      Printers
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Outlook
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>
    <td>
      Office
    </td>
    <td>
        ⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>

    </td>
    <td>

    </td>
    <td>

    </td>
    <td>

    </td>
  </tr>
  <tr>
    <td>

    </td>
    <td>

    </td>
    <td>

    </td>
    <td>

    </td>
  </tr>
</table>
  <hr />
<h3>Education</h3>
<br>
  <ul>
    <li>
      <h4>1972-1975</h4>
        <p><a href="https://chs.clintonokschools.org/"> <strong>Clinton High School</strong></a></p>
    </li>
  <li>
    <h4>1977</h4>
      <p><a href="https://osuit.edu/index.php/"> <strong>Okmulgee Tech</strong> - Auto Mechanics</a></p>
  </li>
<li>
  <h4>1989-1992</h4>
    <p><a href="https://www.tulsacc.edu/"><strong>Tulsa Jr College</strong> - Computer Science</a></p>
</li>
  </ul>
  <hr />
<p>
  <a href="hobbies.html"><strong>Hobbies</strong></h3></a>
  <a href="contactme.html"><strong>Contact Me</strong></a>
</p>

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" <strong>Download Cheetsheet</strong></a>
  <hr />
<br />


  </body>
</html>
